$yellow: #C7A462
$hoverYellow: #907748
$black: #000
$white: #fff
$grey: #E1E1E1
    
* 
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif
    box-sizing: border-box
    position: relative

.container
    max-width: 1200px
    margin: 0 auto

.solid-line
    margin-top: 47px
    background: $grey

.cange-language 
    display: flex
    align-items: center
    margin-right: 103px
    &-btn
        color: $white
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 146.28%
        text-decoration: none
    &-delimiter
        width: 1px
        height: 26px
        display: block
        background-color: $white
        margin: 0 12px

.header
    padding: 14px 0
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 0
    left: 0
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 201px
        opacity: 0.5
        background: linear-gradient(180deg, $black 0%, rgba(0, 0, 0, 0.00) 100%)
        z-index: 2
        .mobile-navigation
            display: none
        &-btn
            color: $white
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 146.28%
            text-decoration: none
        &-delimiter
            width: 1px
            height: 26px
            display: block
            background-color: $white
            margin: 0 12px
    &-navigation
        display: flex
        width: 100%
        align-items: center
        z-index: 3
    &-list
        display: flex
        align-items: center
        list-style: none
        justify-content: space-between
        width: 100%
        &-item
            &-link
                text-decoration: none
                color: $white
                font-family: Rubik
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 146.28%


.main
    overflow: hidden
    .banner
        &-slider
            height: 100%
            &-item
                height: 100%
            .slick-next,
            .slick-prev
                position: absolute
                bottom: -40px
                width: 25px
                height: 16px
                z-index: 10
                border: none
                outline: none
                cursor: pointer
                color: transparent
                opacity: 1
                transition: .3s all
                &:hover
                    transition: .3s all
                    opacity: .62
            .slick-next
                background: url('../icons/arrow_next.svg') center center/cover no-repeat
                right: 3.1%
            .slick-prev
                background: url('../icons/arrow_prev.svg') center center/cover no-repeat
                right: 7.5%
            &-item
                width: 100%
            &-img
                width: 100%
            
    .banner-info
        padding: 39px 0 0 0
        &-wrapper
            display: flex
            align-items: start
        &-title
            margin-right: 60px
            h1
                color: $black
                font-size: 22px
                font-style: normal
                font-weight: 500
                line-height: 110%
                text-transform: uppercase
                span
                    color: $black
                    font-size: 80px
                    font-style: normal
                    font-weight: 700
                    line-height: 110%
                    margin-left: -4px
                    text-transform: none

        &-block
            &-wrapper
                display: flex
                align-items: center
                margin: 18px -11.5px 0 -11.5px
            &-item
                display: flex
                align-items: center
                padding: 0 11.5px
                &-text
                    color: $black
                    leading-trim: both
                    text-edge: cap
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: 150%
                &-img
                    margin-right: 10px
        &-descr
            color: $black
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 160%
            padding: 6px 0 0 4px
    .price
        padding: 48px 0 0 0
        h2
            color: $black
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 120%
        .price-icons-slider
            display: none
        &-wrapper
            display: flex
            margin: 20px -29.5px 0 -29.5px
            &-icons
                display: flex
                align-items: center
                margin: 57px -28px 58px -32px
                .icons-item
                    display: flex
                    flex-direction: column
                    align-items: start
                    width: 20%
                    padding: 0 28px
                    &-text
                        margin-top: 26px
                        p
                            color: $black
                            font-family: Rubik
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            span
                                font-weight: 700
        &-block-info
            padding: 0 29.5px
            &-item
                padding: 18.5px 0 20.5px 0
                border-bottom: 1px solid $grey
                &:last-child
                    border: none
                &-title
                    display: flex
                    justify-content: space-between
                    &-text
                        color: $black
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 160%
                    &-price
                        color: $black
                        text-align: right
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 160%
                        span
                            color:  $yellow
                            font-size: 20px
                            font-style: normal
                            font-weight: 400
                            line-height: 146.28%
                &-descr
                    color:  #666
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 180%
                    margin-top: 16px
        &-block-img
            padding: 0 29.5px
            img
                margin-top: 28px
    .halls
        padding-top: 48px
        h2
            color: $black
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 120%
        &-wrapper
            display: flex
            margin: 33px -15px 0 -15px
        &-item
            padding: 0 15px
            &-img
                display: inline-block
            &-plus
                position: absolute
                bottom: 17px
                right: 11px
                background-color: $yellow
                width: 32px
                height: 32px
                display: flex
                align-items: center
                justify-content: center
                color: $white
                border-radius: 50%
                font-size: 26px
                font-weight: 100
                text-decoration: none
                transition: .3s all
                &:hover
                    background-color:$hoverYellow
                    transition: .3s all
            &-text
                &-title
                    color: $black
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: 160%
                    margin-top: 16px
                &-numbers
                    display: flex
                    align-items: center
                    &-bord
                        width: 1px
                        height: 18px
                        background: #4F4F4F
                        margin: 0 16px
                    &-left
                        display: flex
                        align-items: center
                        p
                            color: $black
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 160%
                            margin-right: 6px
                    &-right
                        display: flex
                        align-items: start
                        p
                            color: $black
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 160%
                            margin-right: 5px
                        span
                            color: $yellow
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 160%
                &-descr
                    color: #666
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 180%
                    margin-top: 21px

    .food
        padding: 85px 0 33px 0
        h2
            margin-top: 48px
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 120%
        &-banner
            margin: 0 auto
            display: block
            width: 100%
        &-slider-banket.fursh
            margin-bottom: 51px
        &-slider-banket
            margin: 20px -20px 0 -20px
            .slick-next,
            .slick-prev
                position: absolute
                top: -26px
                width: 25px
                height: 16px
                z-index: 10
                border: none
                outline: none
                cursor: pointer
                color: transparent
                opacity: 1
                transition: .3s all
                &:hover
                    transition: .3s all
                    opacity: .62
            .slick-next
                background: url('../icons/arrow_next.svg') center center/cover no-repeat
                right: 0
            .slick-prev
                background: url('../icons/arrow_prev.svg') center center/cover no-repeat
                right: 4.5%
            &-slide
                &-wrapper
                    display: flex
                    margin: 30px -20px 0 -20px
                &-item
                    padding: 0 20px
                    &-text
                        display: flex
                        justify-content: space-between
                        margin-top: 22px
                        align-items: start
                        &-title
                            font-size: 18px
                            font-style: normal
                            font-weight: 500
                            line-height: 130%
                        &-price
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 160%
                            margin: -4px -1px 0 0
                            span
                                font-size: 20px
                                font-style: normal
                                font-weight: 400
                                line-height: 146.28%
                                color: $yellow
                    &-descr
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 160%
                        color: #666666
        &-banket-download
            margin: 32px auto 47px auto
            text-decoration: none
            border-radius: 50px
            background: $yellow
            display: block
            text-align: center
            width: 260px
            height: 44px
            padding: 12px 0
            color: $white
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: 146.28%
            text-transform: uppercase
            transition: .3s all
            &:hover
                transition: .3s all
                background-color: $hoverYellow
            span
                font-weight: 400
                margin-left: 7px
        &-banket-download.fursh
            width: 267px

    .price-list
        background-color: #F9F9F9 
        padding: 56px 0 98px 0
        h3
            text-align: center
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 120%
        &-wrapper
            width: 752px
            margin: 0 auto
            margin-top: 45px
        &-item
            display: flex
            align-items: start
            justify-content: space-between
            margin-bottom: 18px
            padding-bottom: 16px
            border-bottom: 1px solid $grey
            &:last-child
                border: none
                padding: 0
                margin: 0
            &-descr
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
                padding-top: 4px
            &-price
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: 160%
                padding-right: 24px
                span
                    color: $yellow
    .events
        padding: 72px 0 71px 0
        &-wrapper
        &-container
            display: flex
            border: 1px solid $grey
        &-link-block
            width: 37.5%
            padding: 10px
            background: url('../img/event.jpg') center center/cover no-repeat
            &-content
                padding: 26px 0 31px 0
                border: 1px solid $white
                svg
                    display: block
                    margin: 0 auto
                &-text
                    color: $white
                    text-align: center
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    line-height: 123%
                    letter-spacing: 1.2px
                    text-transform: uppercase
                    margin-top: 15px
                &-link
                    width: 230px
                    height: 44px
                    text-decoration: none
                    background-color: $white
                    display: flex
                    border-radius: 50px
                    align-items: center
                    justify-content: center
                    margin: 0 auto
                    margin-top: 15px
                    svg
                        margin: 0
                        margin-right: 10px
                    p
                        color: $black
                        font-size: 15px
                        font-style: normal
                        font-weight: 500
                        line-height: 146.28%
                        text-transform: uppercase

        &-text-block
            width: 62.5%
            padding: 74px 73px 79px 136px
            svg
                position: absolute
                left: 11.7%
                top: 27%s
            p
                color: $black
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 180%

    .contacts
        &-wrapper
            display: flex
            margin: 0 -11px
            padding-bottom: 36px
        &-info
            padding: 0 11px
            width: 60%
            overflow: hidden
            h3
                font-size: 32px
                font-style: normal
                font-weight: 700
                line-height: 120%
                margin-bottom: 23px
            &-item
                display: flex
                margin-top: 22px
                p
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    padding-bottom: 22px
                    border-bottom: 1px solid $grey
                    width: 100%
                &-icon
                    margin-right: 12px
                &-text
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    padding-bottom: 22px
                    border-bottom: 1px solid $grey
                    width: 100%
                    display: block
                    p
                        font-size: 18px
                        font-style: normal
                        font-weight: 500
                        line-height: 130%
                        border: none
                        padding: 0
                        margin-bottom: 12px
                    span
                        height: 7px
                        display: block
                        width: 100%
                    a
                        display: block
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        color: $yellow
                        text-decoration: none
                        margin-top: 8px
                        transition: .3s all
                        &:hover
                            color: $hoverYellow
                            transition: .3s all
                        
        &-map
            padding: 0 11px
            width: 100%
            #map
                height: 515px
            
.footer
    padding-bottom: 40px
    .cange-language 
        &-btn
            color: $black
        &-delimiter
            width: 1px
            height: 26px
            display: block
            background-color: $black
            margin: 0 12px
    .header
        &-navigation
            padding: 28px 0 26px 0  
            border-top: 1px solid $grey
        &-list
            &-item
                &-link
                    color: $black
    .copyright
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%
        color: #666666
    &-navigation
        display: none

.mobile-menu
    display: none

@media (max-width: 1220px)
    .container
        width: 94%
        margin: 0 auto
    .header
        &-navigation
            display: none
        .mobile-navigation
            display: block
            z-index: 10001
            &-list
                display: flex
                align-items: center
                justify-content: space-between
            &-item
            &-btn
                display: block
                width: 24px
                height: 22px
                cursor: pointer
                &::after,
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 100%
                    height: 2px
                    background-color: $white
                &::after
                    bottom: 0
                &::before
                    top: 0
                span
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    width: 100%
                    height: 2px
                    background-color: $white
    .mobile-menu.open
        width: 100%
        transition: .5s all
        .mobile-menu-wrapper
            left: 0
            transition: .5s all
            transition-delay: .3s
    .mobile-menu
        display: block
        height: 100%
        width: 0
        transition: .5s all
        background-color: rgba(0, 0, 0, .5)
        position: absolute
        top: 0
        left: 0
        z-index: 100001
        &-wrapper
            background-color: $white
            width: 360px
            height: 100vh
            padding: 136px 0 32px 0
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            transition: .5s all
            left: -400px
        &-close
            position: absolute
            top: 28px
            left: 28px
            cursor: pointer
        &-item
            text-align: center
            margin-bottom: 60px
            &:last-child
                margin-bottom: 0
            a
                text-decoration: none
                color: $black
                text-align: center
                font-size: 24px
                font-style: normal
                font-weight: 600
                line-height: 150%
        &-change
            display: flex
            align-items: center
            &-item
                a
                    text-decoration: none
                    color: $black
            &-bord
                width: 1px
                height: 100%
                background-color: #C7A462
                margin: 0 16px
    .main
        .banner-info
            &-block
                &-wrapper
                    flex-wrap: wrap
                    margin-top: 0
                &-item
                    width: 100%
                    margin-top: 10px
        .contacts
            &-info
                width: 40%
            &-map
                width: 60%
        .price
            &-wrapper
                flex-wrap: wrap
                margin: 0
                margin-top: 20px
            &-block
                &-info
                    padding: 0
                &-img
                    padding: 0
                    width: 100%
                    img
                        width: 100%
                        margin-top: 10px
            &-wrapper-icons
                display: none
            .price-icons-slider
                display: block
                margin: 32px -40px 0 -40px
                overflow: hidden
                .icons-item
                    display: flex
                    flex-direction: column
                    align-items: start
                    width: 100%
                    padding: 0 40px
                    &-text
                        margin-top: 26px
                        p
                            color: $black
                            font-family: Rubik
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            span
                                font-weight: 700
    .footer
        &-navigation
            display: block
        &-list
            list-style: none
        &-item.logo
            margin-bottom: 32px
        &-item
            text-align: center
            margin-bottom: 36px
            a
                text-decoration: none
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 146.28%
                color: $black

@media (max-width: 1050px) 
    .main
        .banner-slider 
            .slick-prev
                right: 12%
        .banner-info
            &-wrapper
                flex-wrap: wrap
            &-title
                margin-right: 30px
                h1
                    font-size: 15px
                    font-style: normal
                    font-weight: 500
                    line-height: 110%
                    span
                        font-size: 54px
                        font-style: normal
                        font-weight: 700
                        line-height: 110%
            &-block
                &-wrapper
                    margin: 18px -7.5px 0 -7.5px
                &-item
                    padding: 0 7.5px
                    align-items: start
                    &-img
                        padding-top: 3px
                    &-text
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: 150%
            &-descr
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 160%
                padding-left: 0
        
            &-wrapper
                flex-wrap: wrap
                margin-right: 0
                margin-left: 0
                &-icons
                    display: none
                    &-item
            &-block
                &-img
                    width: 100%
                    padding: 0
                    img
                        width: 100%
        .halls
            &-wrapper
                margin: 15px 0 -18px 0
                flex-wrap: wrap
            &-item
                padding: 18px 0
                &-img
                    width: 100%
                    img
                        width: 100%
        .food
            &-slider-banket
                .slick-prev
                    right: 12%

        .price
            .price-icons-slider
                display: block
                margin: 32px -12px 0 -12px
                overflow: hidden
                .icons-item
                    display: flex
                    flex-direction: column
                    align-items: start
                    width: 100%
                    padding: 0 12px

        .price-list
            padding-bottom: 40px
            &-wrapper
                width: 100%
            &-item
                &-descr
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                &-price
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: 160%
        .events
            &-container
                flex-wrap: wrap
            &-link-block
                width: 100%
            &-text-block
                width: 100%
                padding: 70px 50px 70px 100px
                svg
                    left: 7%
        .contacts
            &-wrapper
                flex-wrap: wrap
            &-info
                width: 100%
            &-map
                width: 100%
                .map
                    width: 100%

@media (max-width: 690px)
    .container
        width: 89%
    .main
        .banner
            min-height: 340px
            &-slider
                min-height: 340px
                .slick-list
                    min-height: 340px
                &-item
                    min-height: 340px
                    img
                        min-height: 340px
        .banner-info
            padding: 25px 0 0 0
            &-title
                h1
                    span
                        margin: 0 0 0 1px
                        line-height: 120%

